{
    "name": "ego",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "dev": "npx tailwindcss -i ./style.css -o ./pub/main.css && five-server pub"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "tailwindcss": "^3.0.1"
    },
    "dependencies": {
        "@tailwindcss/typography": "^0.5.0"
    }
}